<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Xylophone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J9E-KV-iTa">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ZK-6S-Cbg" userLabel="C Key">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="108.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPk-BH-YcZ">
                                                <rect key="frame" x="5" y="0.0" width="404" height="108.5"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="C">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pzw-oD-WXS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="dPk-BH-YcZ" firstAttribute="top" secondItem="6ZK-6S-Cbg" secondAttribute="top" id="5WP-9f-35z"/>
                                            <constraint firstAttribute="trailing" secondItem="dPk-BH-YcZ" secondAttribute="trailing" constant="5" id="DwS-jv-xzL"/>
                                            <constraint firstAttribute="bottom" secondItem="dPk-BH-YcZ" secondAttribute="bottom" id="UJw-Un-ehb"/>
                                            <constraint firstItem="dPk-BH-YcZ" firstAttribute="leading" secondItem="6ZK-6S-Cbg" secondAttribute="leading" constant="5" id="xGt-1A-nIX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZR-sa-t4C" userLabel="D Key">
                                        <rect key="frame" x="0.0" y="118.5" width="414" height="108"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwI-r6-UnH">
                                                <rect key="frame" x="10" y="0.0" width="394" height="108"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="D">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3EB-Gs-ci0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="KwI-r6-UnH" firstAttribute="top" secondItem="hZR-sa-t4C" secondAttribute="top" id="CTc-Pu-2BA"/>
                                            <constraint firstAttribute="trailing" secondItem="KwI-r6-UnH" secondAttribute="trailing" constant="10" id="Mzi-DS-bB6"/>
                                            <constraint firstAttribute="bottom" secondItem="KwI-r6-UnH" secondAttribute="bottom" id="UE1-WA-Gwz"/>
                                            <constraint firstItem="KwI-r6-UnH" firstAttribute="leading" secondItem="hZR-sa-t4C" secondAttribute="leading" constant="10" id="y4o-AP-ZFi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Md-GD-hUe" userLabel="E Key">
                                        <rect key="frame" x="0.0" y="236.5" width="414" height="108.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WX1-yl-shG">
                                                <rect key="frame" x="15" y="0.0" width="384" height="108.5"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="E">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ogl-mQ-f5X"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="WX1-yl-shG" secondAttribute="bottom" id="Jzh-nV-Rkf"/>
                                            <constraint firstAttribute="trailing" secondItem="WX1-yl-shG" secondAttribute="trailing" constant="15" id="dE5-d2-uTA"/>
                                            <constraint firstItem="WX1-yl-shG" firstAttribute="leading" secondItem="6Md-GD-hUe" secondAttribute="leading" constant="15" id="eU2-5m-zP0"/>
                                            <constraint firstItem="WX1-yl-shG" firstAttribute="top" secondItem="6Md-GD-hUe" secondAttribute="top" id="zA3-kj-SQg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOX-D8-6Pl" userLabel="F Key">
                                        <rect key="frame" x="0.0" y="355" width="414" height="108"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffh-dm-cWP">
                                                <rect key="frame" x="20" y="0.0" width="374" height="108"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="F">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xU2-qV-CqG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ffh-dm-cWP" firstAttribute="leading" secondItem="lOX-D8-6Pl" secondAttribute="leading" constant="20" id="JGy-yZ-kjX"/>
                                            <constraint firstItem="ffh-dm-cWP" firstAttribute="top" secondItem="lOX-D8-6Pl" secondAttribute="top" id="NwJ-vk-BJV"/>
                                            <constraint firstAttribute="trailing" secondItem="ffh-dm-cWP" secondAttribute="trailing" constant="20" id="dXA-TZ-yrk"/>
                                            <constraint firstAttribute="bottom" secondItem="ffh-dm-cWP" secondAttribute="bottom" id="yHB-dX-kWc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CsN-o4-Rjh" userLabel="G Key">
                                        <rect key="frame" x="0.0" y="473" width="414" height="108.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zh-yC-3Jo">
                                                <rect key="frame" x="25" y="0.0" width="364" height="108.5"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="G">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MZF-x8-3Qe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8zh-yC-3Jo" firstAttribute="top" secondItem="CsN-o4-Rjh" secondAttribute="top" id="2rO-vk-Swb"/>
                                            <constraint firstItem="8zh-yC-3Jo" firstAttribute="leading" secondItem="CsN-o4-Rjh" secondAttribute="leading" constant="25" id="8UB-Q3-iGM"/>
                                            <constraint firstAttribute="trailing" secondItem="8zh-yC-3Jo" secondAttribute="trailing" constant="25" id="Ftz-ie-S7j"/>
                                            <constraint firstAttribute="bottom" secondItem="8zh-yC-3Jo" secondAttribute="bottom" id="rdV-UU-K4g"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="495-9d-gta" userLabel="A Key">
                                        <rect key="frame" x="0.0" y="591.5" width="414" height="108"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1U1-FL-v1w">
                                                <rect key="frame" x="30" y="0.0" width="354" height="108"/>
                                                <color key="backgroundColor" systemColor="tintColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="A">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0h8-a1-jq5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1U1-FL-v1w" firstAttribute="leading" secondItem="495-9d-gta" secondAttribute="leading" constant="30" id="4Fs-74-dni"/>
                                            <constraint firstAttribute="bottom" secondItem="1U1-FL-v1w" secondAttribute="bottom" id="4uU-pJ-4Uu"/>
                                            <constraint firstItem="1U1-FL-v1w" firstAttribute="top" secondItem="495-9d-gta" secondAttribute="top" id="GT9-qE-gK5"/>
                                            <constraint firstAttribute="trailing" secondItem="1U1-FL-v1w" secondAttribute="trailing" constant="30" id="VOb-cC-buy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDK-aI-FGX" userLabel="B Key">
                                        <rect key="frame" x="0.0" y="709.5" width="414" height="108.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40o-3j-KfI">
                                                <rect key="frame" x="35" y="0.0" width="344" height="108.5"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="B">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IAW-Jm-k9a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="40o-3j-KfI" firstAttribute="top" secondItem="RDK-aI-FGX" secondAttribute="top" id="HO3-cL-zfv"/>
                                            <constraint firstAttribute="bottom" secondItem="40o-3j-KfI" secondAttribute="bottom" id="IzH-PR-aCr"/>
                                            <constraint firstAttribute="trailing" secondItem="40o-3j-KfI" secondAttribute="trailing" constant="35" id="MCN-sj-yPl"/>
                                            <constraint firstItem="40o-3j-KfI" firstAttribute="leading" secondItem="RDK-aI-FGX" secondAttribute="leading" constant="35" id="a1D-K3-AFH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hZR-sa-t4C" firstAttribute="leading" secondItem="J9E-KV-iTa" secondAttribute="leading" id="58O-gh-dyu"/>
                                    <constraint firstAttribute="trailing" secondItem="hZR-sa-t4C" secondAttribute="trailing" id="rF4-1Y-iTr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J9E-KV-iTa" secondAttribute="bottom" id="54k-dH-M0a"/>
                            <constraint firstItem="J9E-KV-iTa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P2F-jv-o7c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J9E-KV-iTa" secondAttribute="trailing" id="g0g-qn-VHX"/>
                            <constraint firstItem="J9E-KV-iTa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sAD-fP-RdN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="44"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
